int array2[3][4] = {{5, 2, 1,    999},
                    {1, 3, 1,    4},
                    {2, 0, 9999, 2}};
const int x = 3;
int y = 4;
int matrix[3][4] = {{0, 1, 1, 0},
                    {0, 0, 1, 0},
                    {0, 0, 0, 0}};
const int dirt[4][2] = {{0,  1},
                        {0,  -1},
                        {1,  0},
                        {-1, 0}};

void array_change() {
    int i = 1, j = 1;
    while (i < x) {
        j = 0;
        while (j < y) {
            array2[i][j] = array2[i - 1][j - 1] + array2[i][j - 1] + array2[i - 1][j];
            j = j + 1;
        }
        i = i + 1;
    }
}

int fib(int arr[], int n) {
    if (n == 1 || n == 2) return arr[n - 1];
    int temp = arr[0];
    arr[0] = arr[1];
    arr[1] = arr[0] + temp;
    return fib(arr, n - 1);
}

int dfs(int si, int sj, int res, int ti, int tj) {
    if (si == ti && sj == tj) {
        return res + 1;
    }
    int index = 0;
    while (index < 4) {
        int nx = si + dirt[index][0], ny = sj + dirt[index][1];
        if (0 <= nx && nx < 3 && 0 <= ny && ny < 4 && matrix[nx][ny] == 0) {
            matrix[nx][ny] = 1;
            res = dfs(nx, ny, res, ti, tj);
            matrix[nx][ny] = 0;
        }
        index = index + 1;
    }
    return res;
}

int main() {
    printf("20231164\n");
    const int a = 20231164, b = 2, c = 20220906;
    int array1[4] = {999, 998, 997, 996};
    const int array4[4] = {999, 998, 997, 996};
    printf("array2[%d][%d] is %d\n", 1, 1, array2[1][1]);
    array_change();
    printf("array2[%d][%d] is %d\n", 1, 1, array2[1][1]);
    int res;
    res = fib(array1, 20);
    printf("fib(%d) of array1 is %d\n", 20, res);
    res = fib(array1 + 2, 10);
    printf("fib(%d) of array1 is %d\n", 10, res);
    /*
     * block
printf("Hello World\n");
     * block  // inline
     */
    if (array2[1][1] == 1011 || array1[3] == 8) {
        printf("output 1\n");
        if (a == 20231164 || b == 3 && c == 1)
            printf("output 2\n");
        if (c == 20220906 && b != 5 && !a)
            printf("output 3\n");
        if (a == 1 && c == 2 || b == 3)
            printf("NOT output this line\n");
        else
            printf("output 4\n");
    } else if (!a) {
        printf("a is zero\n");
    }

    int i, j, k, m;
    i = getint();
    j = getint();
    k = getint();
    m = getint();
    res = dfs(i, j, 0, k, m);
    printf("DFS res is %d\n", res);
    return 0;
}