int a = 20231164;
const int ca = 2023, cb = 999;
int arr[4] = {2, 0, 0, 2};
const int array1[2][4] = {{0, 1, 2, 3},
                         {4, 5, 6, 7}};

int calc_sum(int array[][4], int i, int j) {
    int x = 0, y = 0, sum = 0;
    while (x < i) {
        y = 0;
        while (y < j) {
            sum = sum + array[x][y];
            y = y + 1;
        }
        x = x + 1;
    }
    return sum;
}

void empty() {

}

void emptyy(int x, int y) {

}

int main() {
    printf("20231164\n");
    int array2[3][4] = {{1, 2,  3,  4},
                        {5, 6,  7,  8},
                        {9, 10, 11, 12}};
    int res;
    res = calc_sum(array2, 3, 4);
    printf("calc_sum result1 is %d\n", res);
    res = calc_sum(array2 + 1, 2, 4);
    printf("calc_sum result2 is %d\n", res);
    const int cf = 9;
    int f = 8;
    if (f < cf)
        printf("f < cf\n");
    empty();
    emptyy(f, cf);
    printf("Empty block check succeed\nPlease input a number:\n");
    int index = 0;
    int num;
    num = getint();
    while (index < num) {
        if (index == 2) {
            index = index + 1;
            continue;
        }
        if (index == 3) break;
        printf("index is %d\n", index);
        index = index + 1;
    }
    num;
    3;
    3 + 4;
    3 * 4 % 5 / num;
    ;
    {
        int c = 1;
        printf("c is %d\n", c);
    }
    printf("");

    return 0;
}