// no Decl

int qmi(int i, int j) {
    int res = 1;
    while (j != 0) {
        if (j % 2 == 1)
            res = res * i;
        i = i * i;
        j = j / 2;
    }
    return res;
}

void print(int i) {
    printf("print %d\n", i);
}

void print1() {
    printf("print 1\n");
}


int main() {
    printf("20231164\n");
    int a = 2, b = 5, c = 3, d = 4;
    int res;
    res = qmi(a, b);
    printf("qmi(%d, %d) is %d\n", a, b, res);
    res = qmi(c, d);
    printf("qmi(%d, %d) is %d\n", c, d, res);

    if (a + b > c) printf("Good ");
    if (a + b > c && b + c >= d) printf("Job");
    if (a * a != a || a + c != b) printf("!\n");

    a = - + -a + a;
    printf("a is %d\n", a);
    if (a != b)
        printf("a!=b\n");
    printf("+a is %d\n", a);
    printf("-a is %d\n", a);
    printf("-+-a is %d\n", - + -a);
    printf("+-+a is %d\n", + - +a);

    print(999);
    print(res);
    print1();
    return 0;
}