const int a = 9, b = 99, c = 999;
int id, idd = 20231164;
int array1[4] = {1, 2, 3, 4}, array2[4] = {3, 4, 5, 6}, d = 9999;
const int array[3] = {8, 888};

void print_index(int d[], int index) {
    printf("d[%d] is %d\n", index, d[index]);
    return;  // test has or not
}

void sum_two(int d[], int e[], int size) {
    int index = 0;
    while (index < size) {
        d[index] = d[index] + e[index];
        index = index + 1;
    }
}

int main() {
    printf("20231164\n");
    print_index(array1, 2);
    print_index(array1 + 1, 2);
    sum_two(array1 + 1, array2, 3);
    print_index(array1 + 2, 0);
    printf("array[%d] is %d\n", 0, array[0]);
    printf("array[%d] is %d\n", 1, array[1]);
    int array3[2][4] = {{2, 0, 2, 3},
                        {1, 1, 6, 4}};
    print_index(array3[0], 2);
    print_index(array3[1], 2);

    const int aa = 99, bb = 888, cc = 777;
    printf("array1[%d] is %d\n", 2, array1[2]);
    array1[2] = a * bb;
    printf("array1[%d] is %d\n", 2, array1[2]);
    array1[2] = idd / a;
    printf("array1[%d] is %d\n", 2, array1[2]);

    return 0;
}