// no FuncDef
const int a = 9;
int b = 7, c = 8;

int main() {
    printf("20231164\n");
    /*
     * block line0
     * block line1  // inline
     */
    // inline
    printf("%d + %d = %d\n", a, b, (a + b));
    printf("%d - %d = %d\n", a, b, a - b);
    printf("%d * %d = %d\n", a, b, a * b);
    printf("%d / %d = %d\n", a, b, a / b);

    if (a >= b) printf("a>=b\n");
    if (a <= b) printf("a<=b\n");
    if (a > b) printf("a>b\n");
    else if (a < b) printf("a<b\n");
    if (a == b) printf("a==b\n");
    if (a != b) printf("a!=b\n");

    b = (a + b);
    printf("b is %d\n", b);

    return 0;
}