###### GLOBAL STRING ######
STR_1 : a is 
STR_2 : \n, b is 

###### GLOBAL ARRAY ######

###### GLOBAL VAR ######

###### TEXT ######
JUMP FUNC_main
# func main : stack size 0x8
# param: 
FUNC_main:
	DEF, 1, INT(a[sp-0x4])
	DEF, 2, INT(b[sp-0x8])
	EQ, INT(a[sp-0x4]), 1, BOOL(tmp_bool_0[temp])
	ASS, BOOL(tmp_bool_0[temp]), BOOL(tmp_bool_1[temp])
	Branch BOOL(tmp_bool_0[temp]) ? AND_2 : AND_END_1
AND_2:
	EQ, INT(b[sp-0x8]), 2, BOOL(tmp_bool_2[temp])
	AND, BOOL(tmp_bool_2[temp]), BOOL(tmp_bool_1[temp]), BOOL(tmp_bool_1[temp])
	Branch BOOL(tmp_bool_1[temp]) ? AND_3 : AND_END_1
AND_3:
	JUMP AND_END_1
AND_END_1:
	ASS, BOOL(tmp_bool_1[temp]), BOOL(tmp_bool_3[temp])
	Branch BOOL(tmp_bool_3[temp]) ? OR_END_0 : OR_4
OR_END_0:
	Branch BOOL(tmp_bool_3[temp]) ? IF_BODY_5 : IF_END_6
IF_BODY_5:
	JUMP B_7
B_7:
	PRINT_STR STR_1
	PRINT_INT INT(a[sp-0x4])
	PRINT_STR STR_2
	PRINT_INT INT(b[sp-0x8])
	JUMP B_8
B_8:
	JUMP IF_END_6
IF_END_6:
	RETURN 0
OR_4:
	JUMP OR_END_0

