###### GLOBAL STRING ######
STR_1 : 20373260\n
STR_2 : a_c_num_1:
STR_3 : \n
STR_4 : a_c_num_2:
STR_5 : , a_v_num_2:

###### GLOBAL ARRAY ######

###### GLOBAL VAR ######
[0x0]a_c_num_1: 1
[0x4]a_c_num_2: 2
[0x8]a_c_num_3: 3
[0xc]a_c_num_4: 4
[0x10]a_c_num_5: 5
[0x14]a_c_num_6: 6
[0x18]a_v_num: 0
[0x1c]a_v_num_1: 1
[0x20]a_v_num_2: 2

###### TEXT ######
JUMP FUNC_main
# func non_param_func : stack size 0x0
# param: 
FUNC_non_param_func:
	JUMP B_0
B_0:
	JUMP B_1
B_1:
	RETURN VOID
# func one_param_func : stack size 0x10
# param: INT(a[sp-0x4])
FUNC_one_param_func:
	DEF, INT(n[sp-0x8]), 0
	DEF, INT(n1[sp-0xc]), 1
	DEF, INT(n2[sp-0x10]), 2
	ADD, INT(tmp_int_0[temp]), INT(a[sp-0x4]), 1
	RETURN INT(tmp_int_0[temp])
# func two_param_func : stack size 0x8
# param: INT(a1[sp-0x4]), INT(a2[sp-0x8])
FUNC_two_param_func:
	ADD, INT(tmp_int_1[temp]), INT(a1[sp-0x4]), INT(a2[sp-0x8])
	RETURN INT(tmp_int_1[temp])
# func more_than_two_param_func : stack size 0xc
# param: INT(a1[sp-0x4]), INT(a2[sp-0x8]), INT(a3[sp-0xc])
FUNC_more_than_two_param_func:
	ADD, INT(tmp_int_2[temp]), INT(a1[sp-0x4]), INT(a2[sp-0x8])
	SUB, INT(tmp_int_3[temp]), INT(tmp_int_2[temp]), INT(a3[sp-0xc])
	RETURN INT(tmp_int_3[temp])
# func main : stack size 0x24
# param: 
FUNC_main:
	DEF, INT(m_c_num1[sp-0x4]), 1
	DEF, INT(m_c_num2[sp-0x8]), 2
	DEF, INT(m_v_num1[sp-0xc]), 1
	DEF, INT(m_v_num[sp-0x10]), 0
	DEF, INT(m_v_num2[sp-0x14]), 0
	DEF, INT(m_v_num_3[sp-0x18]), 3
	DEF, INT(m_v_num_4[sp-0x1c]), 4
	DEF, INT(m_v_num_5[sp-0x20]), 5
	ASS, INT(m_v_num2[sp-0x14]), 2
	JUMP B_6
B_6:
	SUB, INT(tmp_int_4[temp]), 1, 1
	Call FUNC_non_param_func; Params: 
	Call FUNC_more_than_two_param_func; Params: INT(m_v_num_3[sp-0x18]), INT(m_v_num_4[sp-0x1c]), INT(m_v_num_5[sp-0x20]); RET INT(tmp_int_5[temp])
	JUMP B_7
B_7:
	JUMP L_OR_EXP_8
L_OR_EXP_8:
	JUMP L_AND_EXP_10
L_AND_EXP_10:
	ASS, INT(tmp_int_6[temp]), 1
	Branch 1 ? AND_12 : AND_END_11
AND_12:
	JUMP AND_END_11
AND_END_11:
	ASS, INT(tmp_int_7[temp]), INT(tmp_int_6[temp])
	Branch INT(tmp_int_7[temp]) ? OR_END_9 : OR_13
OR_13:
	JUMP OR_END_9
OR_END_9:
	Branch INT(tmp_int_7[temp]) ? IF_BODY_14 : IF_END_15
IF_BODY_14:
	JUMP B_16
B_16:
	ADD, INT(tmp_int_8[temp]), INT(m_v_num2[sp-0x14]), 1
	DEF, INT(if_v_num3[sp-0x24]), INT(tmp_int_8[temp])
	Call FUNC_two_param_func; Params: INT(m_c_num1[sp-0x4]), INT(if_v_num3[sp-0x24]); RET INT(tmp_int_9[temp])
	ASS, INT(m_v_num[sp-0x10]), INT(tmp_int_9[temp])
	JUMP L_OR_EXP_17
	JUMP B_62
L_OR_EXP_17:
	JUMP L_AND_EXP_19
L_AND_EXP_19:
	MUL, INT(tmp_int_10[temp]), INT(m_v_num[sp-0x10]), INT(m_c_num1[sp-0x4])
	MUL, INT(tmp_int_13[temp]), INT(if_v_num3[sp-0x24]), 1
	ADD, INT(tmp_int_12[temp]), INT(m_c_num1[sp-0x4]), INT(tmp_int_13[temp])
	EQ, INT(tmp_int_11[temp]), INT(tmp_int_10[temp]), INT(tmp_int_12[temp])
	ASS, INT(tmp_int_14[temp]), INT(tmp_int_11[temp])
	Branch INT(tmp_int_11[temp]) ? AND_21 : AND_END_20
AND_21:
	JUMP AND_END_20
AND_END_20:
	ASS, INT(tmp_int_15[temp]), INT(tmp_int_14[temp])
	Branch INT(tmp_int_15[temp]) ? OR_END_18 : OR_22
OR_22:
	JUMP OR_END_18
OR_END_18:
	Branch INT(tmp_int_15[temp]) ? IF_BODY_23 : IF_ELSE_25
IF_BODY_23:
	JUMP B_26
B_26:
	Call FUNC_non_param_func; Params: 
	JUMP B_27
B_27:
	JUMP IF_END_24
IF_ELSE_25:
	JUMP B_28
B_28:
	ASS, INT(a_v_num[data+0x18]), INT(a_c_num_1[data+0x0])
	JUMP WHILE_29
	JUMP B_61
WHILE_29:
	JUMP L_OR_EXP_32
L_OR_EXP_32:
	JUMP L_AND_EXP_34
L_AND_EXP_34:
	LE, INT(tmp_int_16[temp]), INT(a_v_num[data+0x18]), INT(a_c_num_3[data+0x8])
	ASS, INT(tmp_int_17[temp]), INT(tmp_int_16[temp])
	Branch INT(tmp_int_16[temp]) ? AND_36 : AND_END_35
AND_36:
	JUMP AND_END_35
AND_END_35:
	ASS, INT(tmp_int_18[temp]), INT(tmp_int_17[temp])
	Branch INT(tmp_int_18[temp]) ? OR_END_33 : OR_37
OR_37:
	JUMP OR_END_33
OR_END_33:
	Branch INT(tmp_int_18[temp]) ? WHILE_BODY_30 : WHILE_END_31
WHILE_BODY_30:
	JUMP B_38
B_38:
	Call FUNC_one_param_func; Params: INT(a_v_num[data+0x18]); RET INT(tmp_int_19[temp])
	ASS, INT(a_v_num[data+0x18]), INT(tmp_int_19[temp])
	JUMP L_OR_EXP_39
	JUMP B_60
L_OR_EXP_39:
	JUMP L_AND_EXP_41
L_AND_EXP_41:
	ASS, INT(tmp_int_20[temp]), 1
	Branch 1 ? AND_43 : AND_END_42
AND_43:
	EQ, INT(tmp_int_21[temp]), INT(a_v_num[data+0x18]), INT(a_c_num_3[data+0x8])
	AND, INT(tmp_int_20[temp]), INT(tmp_int_21[temp]), INT(tmp_int_20[temp])
	Branch INT(tmp_int_20[temp]) ? AND_44 : AND_END_42
AND_44:
	JUMP AND_END_42
AND_END_42:
	ASS, INT(tmp_int_22[temp]), INT(tmp_int_20[temp])
	Branch INT(tmp_int_22[temp]) ? OR_END_40 : OR_45
OR_45:
	JUMP OR_END_40
OR_END_40:
	Branch INT(tmp_int_22[temp]) ? IF_BODY_46 : IF_END_47
IF_BODY_46:
	JUMP B_48
B_48:
	JUMP WHILE_END_31
	JUMP B_49
B_49:
	JUMP IF_END_47
IF_END_47:
	JUMP L_OR_EXP_50
L_OR_EXP_50:
	JUMP L_AND_EXP_52
L_AND_EXP_52:
	NOT, INT(tmp_int_23[temp]), 0
	ASS, INT(tmp_int_24[temp]), INT(tmp_int_23[temp])
	Branch INT(tmp_int_23[temp]) ? AND_54 : AND_END_53
AND_54:
	JUMP AND_END_53
AND_END_53:
	ASS, INT(tmp_int_25[temp]), INT(tmp_int_24[temp])
	Branch INT(tmp_int_25[temp]) ? OR_END_51 : OR_55
OR_55:
	JUMP OR_END_51
OR_END_51:
	Branch INT(tmp_int_25[temp]) ? IF_BODY_56 : IF_END_57
IF_BODY_56:
	JUMP B_58
B_58:
	JUMP WHILE_29
	JUMP B_59
B_59:
	JUMP IF_END_57
IF_END_57:
	JUMP B_60
B_60:
	JUMP WHILE_29
WHILE_END_31:
	JUMP B_61
B_61:
	JUMP IF_END_24
IF_END_24:
	JUMP B_62
B_62:
	JUMP IF_END_15
IF_END_15:
	Call FUNC_one_param_func; Params: INT(a_c_num_1[data+0x0]); RET INT(tmp_int_27[temp])
	MUL, INT(tmp_int_26[temp]), 1, INT(tmp_int_27[temp])
	ADD, INT(tmp_int_29[temp]), INT(a_c_num_2[data+0x4]), 2
	DIV, INT(tmp_int_28[temp]), INT(tmp_int_26[temp]), INT(tmp_int_29[temp])
	NEG, INT(tmp_int_31[temp]), INT(a_c_num_3[data+0x8])
	MOD, INT(tmp_int_30[temp]), INT(tmp_int_28[temp]), INT(tmp_int_31[temp])
	SUB, INT(tmp_int_32[temp]), INT(tmp_int_30[temp]), 2
	NEG, INT(tmp_int_34[temp]), 3
	ADD, INT(tmp_int_33[temp]), INT(tmp_int_32[temp]), INT(tmp_int_34[temp])
	ASS, INT(m_v_num[sp-0x10]), INT(tmp_int_33[temp])
	GETINT INT(m_v_num[sp-0x10])
	PRINT_STR STR_1
	PRINT_STR STR_2
	PRINT_INT INT(a_c_num_1[data+0x0])
	PRINT_STR STR_3
	PRINT_STR STR_4
	PRINT_INT INT(a_c_num_2[data+0x4])
	PRINT_STR STR_5
	PRINT_INT INT(a_v_num_2[data+0x20])
	PRINT_STR STR_3
	RETURN 0
