###### GLOBAL STRING ######
STR_1 : 20373358\n
STR_2 : Some global constants: 
STR_3 :  
STR_4 : \n
STR_5 : Some local constants: 
STR_6 : Some global variables: 
STR_7 : Some local variables: 
STR_8 : Set global variable as 
STR_9 : Set local variable as 
STR_10 : Calculate 

###### GLOBAL ARRAY ######

###### GLOBAL VAR ######
[0x0]ZERO: 0
[0x4]ONE: 1
[0x8]TWO: 2
[0xc]THREE: 3
[0x10]one: 1
[0x14]two: 2
[0x18]three: 3
[0x1c]gvar: 0

###### TEXT ######
JUMP FUNC_main
# func main : stack size 0x24
# param: 
FUNC_main:
	DEF, INT(ONE[sp-0x4]), 1
	DEF, INT(ABC123[sp-0x8]), 2
	DEF, INT(_ABC[sp-0xc]), 3
	DEF, INT(_ABC123[sp-0x10]), 4
	DEF, INT(one[sp-0x14]), 1
	DEF, INT(abc123[sp-0x18]), 2
	DEF, INT(_abc[sp-0x1c]), 8
	DEF, INT(_abc123[sp-0x20]), 5
	DEF, INT(var[sp-0x24]), 0
	PRINT_STR STR_1
	PRINT_STR STR_2
	PRINT_INT INT(ZERO[data+0x0])
	PRINT_STR STR_3
	PRINT_INT INT(ONE[sp-0x4])
	PRINT_STR STR_3
	PRINT_INT INT(TWO[data+0x8])
	PRINT_STR STR_3
	PRINT_INT INT(THREE[data+0xc])
	PRINT_STR STR_4
	PRINT_STR STR_5
	PRINT_INT INT(ONE[sp-0x4])
	PRINT_STR STR_3
	PRINT_INT INT(ABC123[sp-0x8])
	PRINT_STR STR_3
	PRINT_INT INT(_ABC[sp-0xc])
	PRINT_STR STR_3
	PRINT_INT INT(_ABC123[sp-0x10])
	PRINT_STR STR_4
	PRINT_STR STR_6
	PRINT_INT INT(one[sp-0x14])
	PRINT_STR STR_3
	PRINT_INT INT(two[data+0x14])
	PRINT_STR STR_3
	PRINT_INT INT(three[data+0x18])
	PRINT_STR STR_4
	PRINT_STR STR_7
	PRINT_INT INT(abc123[sp-0x18])
	PRINT_STR STR_3
	PRINT_INT INT(_abc[sp-0x1c])
	PRINT_STR STR_3
	PRINT_INT INT(_abc123[sp-0x20])
	PRINT_STR STR_4
	GETINT INT(gvar[data+0x1c])
	GETINT INT(var[sp-0x24])
	PRINT_STR STR_8
	PRINT_INT INT(gvar[data+0x1c])
	PRINT_STR STR_4
	PRINT_STR STR_9
	PRINT_INT INT(var[sp-0x24])
	PRINT_STR STR_4
	ADD, INT(tmp_int_0[temp]), INT(var[sp-0x24]), 1
	MUL, INT(tmp_int_1[temp]), INT(tmp_int_0[temp]), -1
	ASS, INT(var[sp-0x24]), INT(tmp_int_1[temp])
	PRINT_STR STR_10
	PRINT_INT INT(var[sp-0x24])
	PRINT_STR STR_4
	ADD, INT(tmp_int_2[temp]), INT(var[sp-0x24]), 56
	MUL, INT(tmp_int_3[temp]), INT(gvar[data+0x1c]), 9
	SUB, INT(tmp_int_2[temp]), INT(tmp_int_2[temp]), INT(tmp_int_3[temp])
	ASS, INT(var[sp-0x24]), INT(tmp_int_2[temp])
	PRINT_STR STR_10
	PRINT_INT INT(var[sp-0x24])
	PRINT_STR STR_4
	ADD, INT(tmp_int_4[temp]), INT(var[sp-0x24]), -1
	ASS, INT(var[sp-0x24]), INT(tmp_int_4[temp])
	PRINT_STR STR_10
	PRINT_INT INT(var[sp-0x24])
	PRINT_STR STR_4
	RETURN 0
