###### GLOBAL STRING ######
STR_1 : \n

###### GLOBAL ARRAY ######

###### GLOBAL VAR ######

###### TEXT ######
JUMP FUNC_main
# func main : stack size 0x8
# param: 
FUNC_main:
	DEF, INT(n[sp-0x4]), 0
	GETINT INT(n[sp-0x4])
	DEF, INT(i[sp-0x8]), 19241027
	JUMP L_OR_EXP_0
L_OR_EXP_0:
	JUMP L_AND_EXP_2
L_AND_EXP_2:
	MOD, INT(tmp_int_0[temp]), INT(n[sp-0x4]), 4
	EQ, INT(tmp_int_1[temp]), INT(tmp_int_0[temp]), 0
	ASS, INT(tmp_int_2[temp]), INT(tmp_int_1[temp])
	Branch INT(tmp_int_1[temp]) ? AND_4 : AND_END_3
AND_4:
	JUMP AND_END_3
AND_END_3:
	ASS, INT(tmp_int_3[temp]), INT(tmp_int_2[temp])
	Branch INT(tmp_int_3[temp]) ? OR_END_1 : OR_5
OR_5:
	JUMP OR_END_1
OR_END_1:
	Branch INT(tmp_int_3[temp]) ? IF_BODY_6 : IF_END_7
IF_BODY_6:
	PRINT_INT INT(i[sp-0x8])
	PRINT_STR STR_1
	JUMP IF_END_7
IF_END_7:
	RETURN 0
