###### GLOBAL STRING ######
STR_1 : this is d\n
STR_3 : \n
STR_2 : 19182650\n

###### GLOBAL ARRAY ######

###### GLOBAL VAR ######
[0x0]q: 5

###### TEXT ######
JUMP FUNC_main
# func dd : stack size 0x0
# param: 
FUNC_dd:
	PRINT_STR STR_1
	RETURN VOID

# func ee : stack size 0x0
# param: 
FUNC_ee:
	RETURN VOID

# func aa : stack size 0x4
# param: 
FUNC_aa:
	DEF, 2, INT(m[sp-0x4])
	ADD, INT(m[sp-0x4]), 1, INT(tmp_int_0[temp])
	ASS, INT(tmp_int_0[temp]), INT(m[sp-0x4])
	RETURN INT(m[sp-0x4])

# func bb : stack size 0x4
# param: INT(j[sp-0x4])
FUNC_bb:
	ADD, INT(j[sp-0x4]), 1, INT(tmp_int_1[temp])
	ASS, INT(tmp_int_1[temp]), INT(j[sp-0x4])
	RETURN INT(j[sp-0x4])

# func cc : stack size 0x8
# param: INT(k[sp-0x4]), INT(l[sp-0x8])
FUNC_cc:
	ADD, INT(k[sp-0x4]), INT(l[sp-0x8]), INT(tmp_int_2[temp])
	ASS, INT(tmp_int_2[temp]), INT(k[sp-0x4])
	RETURN INT(k[sp-0x4])

# func main : stack size 0x24
# param: 
FUNC_main:
	DEF, 0, INT(a[sp-0x4])
	DEF, 0, INT(b[sp-0x8])
	DEF, 0, INT(c[sp-0xc])
	DEF, 0, INT(e[sp-0x10])
	DEF, 3, INT(j[sp-0x14])
	DEF, 2, INT(k[sp-0x18])
	DEF, 4, INT(l[sp-0x1c])
	DEF, 0, INT(z[sp-0x20])
	DEF, 1, INT(x[sp-0x24])
	GETINT INT(e[sp-0x10])
	Call FUNC_aa; Params: ; RET INT(tmp_int_3[temp])
	ADD, INT(tmp_int_3[temp]), 1, INT(tmp_int_4[temp])
	ASS, INT(tmp_int_4[temp]), INT(a[sp-0x4])
	Call FUNC_bb; Params: INT(j[sp-0x14]); RET INT(tmp_int_5[temp])
	ADD, INT(tmp_int_5[temp]), 1, INT(tmp_int_6[temp])
	ASS, INT(tmp_int_6[temp]), INT(b[sp-0x8])
	Call FUNC_cc; Params: INT(k[sp-0x18]), INT(l[sp-0x1c]); RET INT(tmp_int_7[temp])
	SUB, INT(tmp_int_7[temp]), 2, INT(tmp_int_8[temp])
	ASS, INT(tmp_int_8[temp]), INT(c[sp-0xc])
	NOT, INT(z[sp-0x20]), INT(tmp_int_9[temp])
	ASS, INT(tmp_int_9[temp]), INT(tmp_int_10[temp])
	Branch INT(tmp_int_9[temp]) ? AND_7 : AND_END_6
AND_7:
	JUMP AND_END_6
AND_END_6:
	ASS, INT(tmp_int_10[temp]), INT(tmp_int_11[temp])
	Branch INT(tmp_int_11[temp]) ? OR_END_5 : OR_8
OR_8:
	JUMP OR_END_5
OR_END_5:
	Branch INT(tmp_int_11[temp]) ? IF_BODY_9 : IF_END_10
IF_BODY_9:
	JUMP B_11
B_11:
	ASS, 2, INT(x[sp-0x24])
	JUMP B_12
B_12:
	JUMP IF_END_10
IF_END_10:
	PRINT_STR STR_2
	Call FUNC_dd; Params: 
	Call FUNC_ee; Params: 
	PRINT_INT INT(a[sp-0x4])
	PRINT_STR STR_3
	PRINT_INT INT(b[sp-0x8])
	PRINT_STR STR_3
	PRINT_INT INT(c[sp-0xc])
	PRINT_STR STR_3
	PRINT_INT INT(e[sp-0x10])
	PRINT_STR STR_3
	PRINT_INT INT(x[sp-0x24])
	PRINT_STR STR_3
	RETURN 0

