###### GLOBAL STRING ######
STR_1 : a = 
STR_2 : , b =  
STR_3 : , c = 
STR_4 : , t1 = 
STR_5 : , t2 = 
STR_6 : , t3 = 
STR_7 : , t4 = 
STR_8 : \n

###### GLOBAL ARRAY ######

###### GLOBAL VAR ######

###### TEXT ######
JUMP FUNC_main
# func main : stack size 0x1c
# param: 
FUNC_main:
	ASS, INT(b[sp-0x18]), 7
	ASS, INT(b[sp-0x18]), INT(b[sp-0x18])
	PRINT_STR STR_1
	PRINT_INT INT(a[sp-0x14])
	PRINT_STR STR_2
	PRINT_INT INT(b[sp-0x18])
	PRINT_STR STR_3
	PRINT_INT INT(c[sp-0x1c])
	PRINT_STR STR_4
	PRINT_INT INT(t1[sp-0x4])
	PRINT_STR STR_5
	PRINT_INT INT(t2[sp-0x8])
	PRINT_STR STR_6
	PRINT_INT INT(t3[sp-0xc])
	PRINT_STR STR_7
	PRINT_INT INT(t4[sp-0x10])
	PRINT_STR STR_8
	RETURN 0
