###### GLOBAL STRING ######
STR_1 : 20373420\n
STR_2 : Fu1_nC(): 
STR_3 : \n

###### GLOBAL ARRAY ######

###### GLOBAL VAR ######

###### TEXT ######
JUMP FUNC_main
# func Fu1_nC : stack size 0x4
# param: 
FUNC_Fu1_nC:
	DEF, INT(i[sp-0x4]), 0
	JUMP L_OR_EXP_0
L_OR_EXP_0:
	JUMP L_AND_EXP_1
L_AND_EXP_1:
	NOT, INT(tmp_int_0[temp]), 0
	JUMP AND_END_2
AND_END_2:
	JUMP OR_END_3
OR_END_3:
	Branch INT(tmp_int_0[temp]) ? IF_BODY_4 : IF_END_5
IF_BODY_4:
	JUMP B_6
B_6:
	RETURN 3
	JUMP B_7
B_7:
	JUMP IF_END_5
IF_END_5:
	RETURN 4
# func main : stack size 0x4
# param: 
FUNC_main:
	PRINT_STR STR_1
	JUMP INLINE_Fu1_nC_BEGIN_1
INLINE_Fu1_nC_BEGIN_1:
	DEF, INT(INLINE_i_1[sp-0x4]), 0
	JUMP L_OR_EXP_9
L_OR_EXP_9:
	JUMP L_AND_EXP_10
L_AND_EXP_10:
	NOT, INT(tmp_int_2[temp]), 0
	JUMP AND_END_11
AND_END_11:
	JUMP OR_END_12
OR_END_12:
	Branch INT(tmp_int_2[temp]) ? IF_BODY_13 : IF_END_14
IF_BODY_13:
	JUMP B_15
B_15:
	ASS, INT(tmp_int_1[temp]), 3
	JUMP INLINE_Fu1_nC_END_1
	JUMP B_16
B_16:
	JUMP IF_END_14
IF_END_14:
	ASS, INT(tmp_int_1[temp]), 4
	JUMP INLINE_Fu1_nC_END_1
INLINE_Fu1_nC_END_1:
	PRINT_STR STR_2
	PRINT_INT INT(tmp_int_1[temp])
	PRINT_STR STR_3
	RETURN VOID
