###### GLOBAL STRING ######
STR_1 : \n
STR_2 : 20373057\n

###### GLOBAL ARRAY ######

###### GLOBAL VAR ######
[0xfffffffc]N: 555

###### TEXT ######
JUMP FUNC_main
# func func : stack size 0x8
# param: 
FUNC_func:
	DEF, 114500, INT(a[sp-0x4])
	DEF, 10, INT(b[sp-0x8])
	ADD, INT(a[sp-0x4]), INT(b[sp-0x8]), INT(tmp_int_0[temp])
	SUB, INT(tmp_int_0[temp]), 4, INT(tmp_int_1[temp])
	ADD, INT(tmp_int_1[temp]), 8, INT(tmp_int_2[temp])
	RETURN INT(tmp_int_2[temp])
# func func2 : stack size 0xc
# param: INT(a[sp-0x4]), INT(b[sp-0x8]), INT(c[sp-0xc])
FUNC_func2:
	MUL, INT(a[sp-0x4]), INT(b[sp-0x8]), INT(tmp_int_3[temp])
	ADD, INT(tmp_int_3[temp]), INT(c[sp-0xc]), INT(tmp_int_4[temp])
	RETURN INT(tmp_int_4[temp])
# func main : stack size 0x4
# param: 
FUNC_main:
	DEF, 666, INT(N[sp-0x4])
	PRINT_STR STR_2
	Call FUNC_func; Params: ; RET INT(tmp_int_8[temp])
	PRINT_INT INT(tmp_int_8[temp])
	PRINT_STR STR_1
	Call FUNC_func2; Params: 1, 2, 3; RET INT(tmp_int_9[temp])
	PRINT_INT INT(tmp_int_9[temp])
	PRINT_STR STR_1
	NEG, 2, INT(tmp_int_10[temp])
	NEG, 1, INT(tmp_int_11[temp])
	Call FUNC_printTotal; Params: 5, INT(tmp_int_10[temp]), INT(tmp_int_11[temp])
	PRINT_INT INT(N[sp-0x4])
	RETURN 0
# func printTotal : stack size 0xc
# param: INT(a[sp-0x4]), INT(b[sp-0x8]), INT(c[sp-0xc])
FUNC_printTotal:
	ADD, INT(a[sp-0x4]), INT(b[sp-0x8]), INT(tmp_int_5[temp])
	ADD, INT(tmp_int_5[temp]), INT(c[sp-0xc]), INT(tmp_int_6[temp])
	MUL, INT(tmp_int_6[temp]), INT(a[sp-0x4]), INT(tmp_int_7[temp])
	PRINT_INT INT(tmp_int_7[temp])
	PRINT_STR STR_1
	RETURN VOID
