###### GLOBAL STRING ######
STR_1 : , 
STR_2 : \n

###### GLOBAL ARRAY ######

###### GLOBAL VAR ######

###### TEXT ######
JUMP FUNC_main
# func main : stack size 0x18
# param: 
FUNC_main:
	DEF, INT(a[sp-0x4]), 1
	DEF, INT(b[sp-0x8]), 44
	DEF, INT(d[sp-0xc]), 132
	DEF, INT(f[sp-0x10]), 9
	DEF, INT(h[sp-0x14]), 8991
	MUL, INT(tmp_int_0[temp]), INT(a[sp-0x4]), INT(f[sp-0x10])
	MUL, INT(tmp_int_1[temp]), INT(tmp_int_0[temp]), 9
	ADD, INT(tmp_int_2[temp]), INT(tmp_int_1[temp]), 9
	ADD, INT(tmp_int_3[temp]), INT(tmp_int_2[temp]), INT(b[sp-0x8])
	DEF, INT(j[sp-0x18]), INT(tmp_int_3[temp])
	PRINT_INT INT(a[sp-0x4])
	PRINT_STR STR_1
	PRINT_INT INT(b[sp-0x8])
	PRINT_STR STR_1
	PRINT_INT INT(d[sp-0xc])
	PRINT_STR STR_1
	PRINT_INT INT(f[sp-0x10])
	PRINT_STR STR_1
	PRINT_INT INT(h[sp-0x14])
	PRINT_STR STR_1
	PRINT_INT INT(j[sp-0x18])
	PRINT_STR STR_2
	RETURN 0
