###### GLOBAL STRING ######
STR_1 : \n

###### GLOBAL ARRAY ######

###### GLOBAL VAR ######

###### TEXT ######
JUMP FUNC_main
# func f : stack size 0x0
# param: 
FUNC_f:
	RETURN 999

# func main : stack size 0x8
# param: 
FUNC_main:
	OFFSET (4+0)->POINTER(tmp_pointer_0[temp])
	STORE POINTER(tmp_pointer_0[temp]), 8
	MUL, 0, 4, INT(tmp_int_0[temp])
	ADD, INT(tmp_int_0[temp]), 0, INT(tmp_int_0[temp])
	OFFSET (4+INT(tmp_int_0[temp]))->POINTER(tmp_pointer_1[temp])
	LOAD POINTER(tmp_pointer_1[temp]), INT(tmp_int_1[temp])
	DEF, INT(tmp_int_1[temp]), INT(b[sp-0x8])
	ASS, 10, INT(b[sp-0x8])
	Call FUNC_f; Params: ; RET INT(tmp_int_2[temp])
	PRINT_INT INT(b[sp-0x8])
	PRINT_STR STR_1
	MUL, 0, 4, INT(tmp_int_3[temp])
	ADD, INT(tmp_int_3[temp]), 0, INT(tmp_int_3[temp])
	OFFSET (4+INT(tmp_int_3[temp]))->POINTER(tmp_pointer_2[temp])
	LOAD POINTER(tmp_pointer_2[temp]), INT(tmp_int_4[temp])
	PRINT_INT INT(tmp_int_4[temp])
	PRINT_STR STR_1
	RETURN 0

