###### GLOBAL STRING ######
STR_1 : \n

###### GLOBAL ARRAY ######

###### GLOBAL VAR ######

###### TEXT ######
JUMP FUNC_main
# func main : stack size 0x8
# param: 
FUNC_main:
	DEF, 0, INT(n[sp-0x4])
	GETINT INT(n[sp-0x4])
	DEF, 19241027, INT(i[sp-0x8])
	MOD, INT(n[sp-0x4]), 4, INT(tmp_int_0[temp])
	EQ, INT(tmp_int_0[temp]), 0, BOOL(tmp_bool_0[temp])
	ASS, BOOL(tmp_bool_0[temp]), BOOL(tmp_bool_1[temp])
	Branch BOOL(tmp_bool_0[temp]) ? AND_2 : AND_END_1
AND_2:
	JUMP AND_END_1
AND_END_1:
	ASS, BOOL(tmp_bool_1[temp]), BOOL(tmp_bool_2[temp])
	Branch BOOL(tmp_bool_2[temp]) ? OR_END_0 : OR_3
OR_3:
	JUMP OR_END_0
OR_END_0:
	Branch BOOL(tmp_bool_2[temp]) ? IF_BODY_4 : IF_END_5
IF_BODY_4:
	PRINT_INT INT(i[sp-0x8])
	PRINT_STR STR_1
	JUMP IF_END_5
IF_END_5:
	RETURN 0

