###### GLOBAL STRING ######
STR_1 : , 
STR_2 : \n

###### GLOBAL ARRAY ######
[0x4]array a: 0 1 2 3 4 5 6 7 8 9

###### GLOBAL VAR ######
[0x0]N: 10

###### TEXT ######
JUMP FUNC_main
# func fib : stack size 0x4
# param: INT(i[sp-0x4])
FUNC_fib:
	BRANCH(beq) INT(i[sp-0x4]) 1 ? IF_BODY_0 : IF_END_2
IF_BODY_0:
	JUMP B_3
B_3:
	RETURN 1
	JUMP B_4
B_4:
	JUMP IF_END_2
IF_END_2:
	BRANCH(beq) INT(i[sp-0x4]) 2 ? IF_BODY_5 : IF_END_7
IF_BODY_5:
	JUMP B_8
B_8:
	RETURN 2
	JUMP B_9
B_9:
	JUMP IF_END_7
IF_END_7:
	SUB, INT(ti_2[temp]), INT(i[sp-0x4]), 1
	Call FUNC_fib; Params: INT(ti_2[temp]); RET INT(ti_3[temp])
	SUB, INT(ti_4[temp]), INT(i[sp-0x4]), 2
	Call FUNC_fib; Params: INT(ti_4[temp]); RET INT(ti_5[temp])
	ADD, INT(ti_6[temp]), INT(ti_3[temp]), INT(ti_5[temp])
	RETURN INT(ti_6[temp])
# func main : stack size 0x14
# param: 
FUNC_main:
	DEF, INT(i[sp-0x4]), 2
	DEF, INT(j[sp-0x8]), 5
	DEF, INT(a1[sp-0xc]), 1
	DEF, INT(a2[sp-0x10]), 2
	GETINT INT(i[sp-0x4])
	GETINT INT(j[sp-0x8])
	MUL, INT(ti_7[temp]), INT(i[sp-0x4]), INT(j[sp-0x8])
	NEG, INT(ti_8[temp]), INT(ti_7[temp])
	Call FUNC_fib; Params: 4; RET INT(ti_9[temp])
	MUL, INT(ti_10[temp]), INT(ti_8[temp]), INT(ti_9[temp])
	LOAD INT(ti_13[temp]), 4[ARRAY(a[data+0x4])]
	ADD, INT(ti_12[temp]), INT(ti_10[temp]), INT(ti_13[temp])
	MUL, INT(i[sp-0x4]), INT(ti_12[temp]), 5
	Call FUNC_fib; Params: 5; RET INT(ti_17[temp])
	ADD, INT(ti_18[temp]), INT(ti_17[temp]), 2
	Call FUNC_fib; Params: INT(ti_18[temp]); RET INT(ti_19[temp])
	SUB, INT(ti_20[temp]), 1197, INT(ti_19[temp])
	ADD, INT(j[sp-0x8]), INT(ti_20[temp]), -10091
	DEF, INT(k[sp-0x14]), -6
	BRANCH(ble) INT(i[sp-0x4]) 100 ? DO_BODY_11 : DO_END_13
DO_BODY_11:
	JUMP B_14
B_14:
	LOAD INT(ti_23[temp]), 0[ARRAY(a[data+0x4])]
	ADD, INT(ti_25[temp]), INT(ti_23[temp]), 36
	STORE INT(ti_25[temp]), 0[ARRAY(a[data+0x4])]
	LOAD INT(ti_26[temp]), 4[ARRAY(a[data+0x4])]
	ADD, INT(ti_28[temp]), INT(ti_26[temp]), 36
	STORE INT(ti_28[temp]), 4[ARRAY(a[data+0x4])]
	LOAD INT(ti_29[temp]), 8[ARRAY(a[data+0x4])]
	ADD, INT(ti_31[temp]), INT(ti_29[temp]), 36
	STORE INT(ti_31[temp]), 8[ARRAY(a[data+0x4])]
	LOAD INT(ti_32[temp]), 12[ARRAY(a[data+0x4])]
	ADD, INT(ti_34[temp]), INT(ti_32[temp]), 36
	STORE INT(ti_34[temp]), 12[ARRAY(a[data+0x4])]
	LOAD INT(ti_35[temp]), 16[ARRAY(a[data+0x4])]
	ADD, INT(ti_37[temp]), INT(ti_35[temp]), 36
	STORE INT(ti_37[temp]), 16[ARRAY(a[data+0x4])]
	LOAD INT(ti_38[temp]), 20[ARRAY(a[data+0x4])]
	ADD, INT(ti_40[temp]), INT(ti_38[temp]), 36
	STORE INT(ti_40[temp]), 20[ARRAY(a[data+0x4])]
	LOAD INT(ti_41[temp]), 24[ARRAY(a[data+0x4])]
	ADD, INT(ti_43[temp]), INT(ti_41[temp]), 36
	STORE INT(ti_43[temp]), 24[ARRAY(a[data+0x4])]
	LOAD INT(ti_44[temp]), 28[ARRAY(a[data+0x4])]
	ADD, INT(ti_46[temp]), INT(ti_44[temp]), 36
	STORE INT(ti_46[temp]), 28[ARRAY(a[data+0x4])]
	LOAD INT(ti_47[temp]), 32[ARRAY(a[data+0x4])]
	ADD, INT(ti_49[temp]), INT(ti_47[temp]), 36
	STORE INT(ti_49[temp]), 32[ARRAY(a[data+0x4])]
	LOAD INT(ti_50[temp]), 36[ARRAY(a[data+0x4])]
	ADD, INT(ti_52[temp]), INT(ti_50[temp]), 36
	STORE INT(ti_52[temp]), 36[ARRAY(a[data+0x4])]
	ADD, INT(i[sp-0x4]), INT(i[sp-0x4]), 1
	JUMP B_15
B_15:
	JUMP DO_CHECK_12
DO_CHECK_12:
	BRANCH(ble) INT(i[sp-0x4]) 100 ? DO_BODY_11 : DO_END_13
DO_END_13:
	ASS, INT(i[sp-0x4]), 0
	BRANCH(blt) INT(i[sp-0x4]) 10 ? DO_BODY_16 : DO_END_18
DO_BODY_16:
	JUMP B_19
B_19:
	MUL, INT(ti_56[temp]), INT(i[sp-0x4]), 4
	ADD, INT(ti_56[temp]), INT(ti_56[temp]), 0
	LOAD INT(ti_57[temp]), INT(ti_56[temp])[ARRAY(a[data+0x4])]
	PRINT_INT INT(ti_57[temp])
	PRINT_STR STR_1
	ADD, INT(i[sp-0x4]), INT(i[sp-0x4]), 1
	JUMP B_20
B_20:
	JUMP DO_CHECK_17
DO_CHECK_17:
	BRANCH(blt) INT(i[sp-0x4]) 10 ? DO_BODY_16 : DO_END_18
DO_END_18:
	PRINT_STR STR_2
	PRINT_INT INT(i[sp-0x4])
	PRINT_STR STR_1
	PRINT_INT INT(j[sp-0x8])
	PRINT_STR STR_1
	PRINT_INT -6
	PRINT_STR STR_2
	RETURN 0
