###### GLOBAL STRING ######
STR_1 : \n

###### GLOBAL ARRAY ######

###### GLOBAL VAR ######

###### TEXT ######
JUMP FUNC_main
# func main : stack size 0x10
# param: 
FUNC_main:
	DEF, INT(a[sp-0x4]), 0
	DEF, INT(b[sp-0x8]), 0
	OFFSET (ARRAY(arr[sp-0x10])+0)->POINTER(tmp_pointer_0[temp])
	STORE POINTER(tmp_pointer_0[temp]), 1
	OFFSET (ARRAY(arr[sp-0x10])+4)->POINTER(tmp_pointer_1[temp])
	STORE POINTER(tmp_pointer_1[temp]), 2
	MUL, INT(tmp_int_0[temp]), 1, 4
	ADD, INT(tmp_int_0[temp]), INT(tmp_int_0[temp]), 0
	OFFSET (ARRAY(arr[sp-0x10])+INT(tmp_int_0[temp]))->POINTER(tmp_pointer_2[temp])
	LOAD POINTER(tmp_pointer_2[temp]), INT(tmp_int_1[temp])
	PRINT_INT INT(tmp_int_1[temp])
	PRINT_STR STR_1
	RETURN 0
