# Yuelin's Compiler
	
.data
	global:
	1 2 3 4 5 6 0 1 2
	.space 4
	STR_1: .asciiz "20373260\n"
	STR_2: .asciiz "a_c_num_1:"
	STR_3: .asciiz "\n"
	STR_4: .asciiz "a_c_num_2:"
	STR_5: .asciiz ", a_v_num_2:"
.text
	la $gp, global
	j FUNC_main
FUNC_non_param_func:
	# JUMP B_0
	j B_0
B_0:
	# JUMP B_1
	j B_1
B_1:
	# RETURN VOID
	jr $ra
	
FUNC_one_param_func:
	# DEF, INT(n[sp-0x8]), 0
	li $5, 0
	# DEF, INT(n1[sp-0xc]), 1
	li $6, 1
	# DEF, INT(n2[sp-0x10]), 2
	li $7, 2
	# ADD, INT(tmp_int_0[temp]), INT(a[sp-0x4]), 1
	lw $8, -0x4($29)
	addiu $9, $8, 1
	# RETURN INT(tmp_int_0[temp])
	move $2, $9
	sw $5, -0x8($29)
	sw $6, -0xc($29)
	sw $7, -0x10($29)
	sw $8, -0x4($29)
	sw $9, -0x14($29)
	jr $ra
	
FUNC_two_param_func:
	# ADD, INT(tmp_int_1[temp]), INT(a1[sp-0x4]), INT(a2[sp-0x8])
	lw $10, -0x4($29)
	lw $11, -0x8($29)
	addu $12, $10, $11
	# RETURN INT(tmp_int_1[temp])
	move $2, $12
	sw $10, -0x4($29)
	sw $11, -0x8($29)
	sw $12, -0xc($29)
	jr $ra
	
FUNC_more_than_two_param_func:
	# ADD, INT(tmp_int_2[temp]), INT(a1[sp-0x4]), INT(a2[sp-0x8])
	lw $13, -0x4($29)
	lw $14, -0x8($29)
	addu $15, $13, $14
	# SUB, INT(tmp_int_3[temp]), INT(tmp_int_2[temp]), INT(a3[sp-0xc])
	lw $16, -0xc($29)
	subu $17, $15, $16
	# RETURN INT(tmp_int_3[temp])
	move $2, $17
	sw $16, -0xc($29)
	sw $17, -0x10($29)
	sw $13, -0x4($29)
	sw $14, -0x8($29)
	jr $ra
	
FUNC_main:
	# DEF, INT(m_c_num1[sp-0x4]), 1
	li $18, 1
	# DEF, INT(m_c_num2[sp-0x8]), 2
	li $19, 2
	# DEF, INT(m_v_num1[sp-0xc]), 1
	li $20, 1
	# DEF, INT(m_v_num[sp-0x10]), 0
	li $21, 0
	# DEF, INT(m_v_num2[sp-0x14]), 0
	li $22, 0
	# DEF, INT(m_v_num_3[sp-0x18]), 3
	li $23, 3
	# DEF, INT(m_v_num_4[sp-0x1c]), 4
	li $24, 4
	# DEF, INT(m_v_num_5[sp-0x20]), 5
	li $25, 5
	# ASS, INT(m_v_num2[sp-0x14]), 2
	li $22, 2
	# JUMP B_6
	sw $18, -0x4($29)
	sw $19, -0x8($29)
	sw $20, -0xc($29)
	sw $21, -0x10($29)
	sw $22, -0x14($29)
	sw $23, -0x18($29)
	sw $24, -0x1c($29)
	sw $25, -0x20($29)
	j B_6
B_6:
	# SUB, INT(tmp_int_4[temp]), 1, 1
	li $26, 0
	# Call FUNC_non_param_func; Params: 
	sw $26, -0x28($29)
	sw $31, 0x0($29)
	addiu $4, $29, -44
	move $29, $4
	jal FUNC_non_param_func
	addiu $29, $29, 44
	lw $31, 0x0($29)
	# Call FUNC_more_than_two_param_func; Params: INT(m_v_num_3[sp-0x18]), INT(m_v_num_4[sp-0x1c]), INT(m_v_num_5[sp-0x20]); RET INT(tmp_int_5[temp])
	sw $31, 0x0($29)
	addiu $4, $29, -44
	lw $3, -0x18($29)
	sw $3, -0x4($4)
	lw $3, -0x1c($29)
	sw $3, -0x8($4)
	lw $3, -0x20($29)
	sw $3, -0xc($4)
	move $29, $4
	jal FUNC_more_than_two_param_func
	addiu $29, $29, 44
	lw $31, 0x0($29)
	move $27, $2
	# JUMP B_7
	sw $27, -0x2c($29)
	j B_7
B_7:
	# JUMP L_OR_EXP_8
	j L_OR_EXP_8
L_OR_EXP_8:
	# JUMP L_AND_EXP_10
	j L_AND_EXP_10
L_AND_EXP_10:
	# ASS, INT(tmp_int_6[temp]), 1
	li $5, 1
	# Branch 1 ? AND_12 : AND_END_11
	sw $5, -0x30($29)
	li $3, 1
	bne $3, $0, AND_12
	j AND_END_11
AND_12:
	# JUMP AND_END_11
	j AND_END_11
AND_END_11:
	# ASS, INT(tmp_int_7[temp]), INT(tmp_int_6[sp-0x30])
	lw $7, -0x30($29)
	move $6, $7
	# Branch INT(tmp_int_7[temp]) ? OR_END_9 : OR_13
	sw $6, -0x34($29)
	sw $7, -0x30($29)
	lw $3, -0x34($29)
	bne $3, $0, OR_END_9
	j OR_13
OR_13:
	# JUMP OR_END_9
	j OR_END_9
OR_END_9:
	# Branch INT(tmp_int_7[sp-0x34]) ? IF_BODY_14 : IF_END_15
	lw $3, -0x34($29)
	bne $3, $0, IF_BODY_14
	j IF_END_15
IF_BODY_14:
	# JUMP B_16
	j B_16
B_16:
	# ADD, INT(tmp_int_8[temp]), INT(m_v_num2[sp-0x14]), 1
	lw $8, -0x14($29)
	addiu $9, $8, 1
	# DEF, INT(if_v_num3[sp-0x24]), INT(tmp_int_8[temp])
	move $10, $9
	# Call FUNC_two_param_func; Params: INT(m_c_num1[sp-0x4]), INT(if_v_num3[sp-0x24]); RET INT(tmp_int_9[temp])
	sw $8, -0x14($29)
	sw $10, -0x24($29)
	sw $31, 0x0($29)
	addiu $4, $29, -56
	lw $3, -0x4($29)
	sw $3, -0x4($4)
	lw $3, -0x24($29)
	sw $3, -0x8($4)
	move $29, $4
	jal FUNC_two_param_func
	addiu $29, $29, 56
	lw $31, 0x0($29)
	move $11, $2
	# ASS, INT(m_v_num[sp-0x10]), INT(tmp_int_9[temp])
	move $12, $11
	# JUMP L_OR_EXP_17
	sw $12, -0x10($29)
	j L_OR_EXP_17
	# JUMP B_62
	j B_62
L_OR_EXP_17:
	# JUMP L_AND_EXP_19
	j L_AND_EXP_19
L_AND_EXP_19:
	# MUL, INT(tmp_int_10[temp]), INT(m_v_num[sp-0x10]), INT(m_c_num1[sp-0x4])
	lw $15, -0x10($29)
	lw $16, -0x4($29)
	mult $15 $16
	mflo $17
	# MUL, INT(tmp_int_13[temp]), INT(if_v_num3[sp-0x24]), 1
	lw $13, -0x24($29)
	li $3, 1
	mult $13 $3
	mflo $14
	# ADD, INT(tmp_int_12[temp]), INT(m_c_num1[sp-0x4]), INT(tmp_int_13[temp])
	addu $18, $16, $14
	# EQ, INT(tmp_int_11[temp]), INT(tmp_int_10[temp]), INT(tmp_int_12[temp])
	seq $19, $17, $18
	# ASS, INT(tmp_int_14[temp]), INT(tmp_int_11[temp])
	move $20, $19
	# Branch INT(tmp_int_11[temp]) ? AND_21 : AND_END_20
	sw $16, -0x4($29)
	sw $19, -0x38($29)
	sw $20, -0x3c($29)
	sw $13, -0x24($29)
	sw $15, -0x10($29)
	lw $3, -0x38($29)
	bne $3, $0, AND_21
	j AND_END_20
AND_21:
	# JUMP AND_END_20
	j AND_END_20
AND_END_20:
	# ASS, INT(tmp_int_15[temp]), INT(tmp_int_14[sp-0x3c])
	lw $22, -0x3c($29)
	move $21, $22
	# Branch INT(tmp_int_15[temp]) ? OR_END_18 : OR_22
	sw $21, -0x40($29)
	sw $22, -0x3c($29)
	lw $3, -0x40($29)
	bne $3, $0, OR_END_18
	j OR_22
OR_22:
	# JUMP OR_END_18
	j OR_END_18
OR_END_18:
	# Branch INT(tmp_int_15[sp-0x40]) ? IF_BODY_23 : IF_ELSE_25
	lw $3, -0x40($29)
	bne $3, $0, IF_BODY_23
	j IF_ELSE_25
IF_BODY_23:
	# JUMP B_26
	j B_26
B_26:
	# Call FUNC_non_param_func; Params: 
	sw $31, 0x0($29)
	addiu $4, $29, -68
	move $29, $4
	jal FUNC_non_param_func
	addiu $29, $29, 68
	lw $31, 0x0($29)
	# JUMP B_27
	j B_27
B_27:
	# JUMP IF_END_24
	j IF_END_24
IF_ELSE_25:
	# JUMP B_28
	j B_28
B_28:
	# ASS, INT(a_v_num[data+0x18]), INT(a_c_num_1[data+0x0])
	lw $24, 0x0($28)
	move $23, $24
	# JUMP WHILE_29
	sw $23, 0x18($28)
	sw $24, 0x0($28)
	j WHILE_29
	# JUMP B_61
	j B_61
WHILE_29:
	# JUMP L_OR_EXP_32
	j L_OR_EXP_32
L_OR_EXP_32:
	# JUMP L_AND_EXP_34
	j L_AND_EXP_34
L_AND_EXP_34:
	# LE, INT(tmp_int_16[temp]), INT(a_v_num[data+0x18]), INT(a_c_num_3[data+0x8])
	lw $25, 0x18($28)
	lw $26, 0x8($28)
	sle $27, $25, $26
	# ASS, INT(tmp_int_17[temp]), INT(tmp_int_16[temp])
	move $5, $27
	# Branch INT(tmp_int_16[temp]) ? AND_36 : AND_END_35
	sw $5, -0x44($29)
	sw $25, 0x18($28)
	sw $26, 0x8($28)
	sw $27, -0x48($29)
	lw $3, -0x48($29)
	bne $3, $0, AND_36
	j AND_END_35
AND_36:
	# JUMP AND_END_35
	j AND_END_35
AND_END_35:
	# ASS, INT(tmp_int_18[temp]), INT(tmp_int_17[sp-0x44])
	lw $7, -0x44($29)
	move $6, $7
	# Branch INT(tmp_int_18[temp]) ? OR_END_33 : OR_37
	sw $6, -0x4c($29)
	sw $7, -0x44($29)
	lw $3, -0x4c($29)
	bne $3, $0, OR_END_33
	j OR_37
OR_37:
	# JUMP OR_END_33
	j OR_END_33
OR_END_33:
	# Branch INT(tmp_int_18[sp-0x4c]) ? WHILE_BODY_30 : WHILE_END_31
	lw $3, -0x4c($29)
	bne $3, $0, WHILE_BODY_30
	j WHILE_END_31
WHILE_BODY_30:
	# JUMP B_38
	j B_38
B_38:
	# Call FUNC_one_param_func; Params: INT(a_v_num[data+0x18]); RET INT(tmp_int_19[temp])
	sw $31, 0x0($29)
	addiu $4, $29, -80
	lw $3, 0x18($28)
	sw $3, -0x4($4)
	move $29, $4
	jal FUNC_one_param_func
	addiu $29, $29, 80
	lw $31, 0x0($29)
	move $9, $2
	# ASS, INT(a_v_num[data+0x18]), INT(tmp_int_19[temp])
	move $8, $9
	# JUMP L_OR_EXP_39
	sw $8, 0x18($28)
	j L_OR_EXP_39
	# JUMP B_60
	j B_60
L_OR_EXP_39:
	# JUMP L_AND_EXP_41
	j L_AND_EXP_41
L_AND_EXP_41:
	# ASS, INT(tmp_int_20[temp]), 1
	li $10, 1
	# Branch 1 ? AND_43 : AND_END_42
	sw $10, -0x50($29)
	li $3, 1
	bne $3, $0, AND_43
	j AND_END_42
AND_43:
	# EQ, INT(tmp_int_21[temp]), INT(a_v_num[data+0x18]), INT(a_c_num_3[data+0x8])
	lw $11, 0x18($28)
	lw $12, 0x8($28)
	seq $14, $11, $12
	# AND, INT(tmp_int_20[sp-0x50]), INT(tmp_int_21[temp]), INT(tmp_int_20[sp-0x50])
	lw $17, -0x50($29)
	and $17, $14, $17
	# Branch INT(tmp_int_20[sp-0x50]) ? AND_44 : AND_END_42
	sw $17, -0x50($29)
	sw $11, 0x18($28)
	sw $12, 0x8($28)
	lw $3, -0x50($29)
	bne $3, $0, AND_44
	j AND_END_42
AND_44:
	# JUMP AND_END_42
	j AND_END_42
AND_END_42:
	# ASS, INT(tmp_int_22[temp]), INT(tmp_int_20[sp-0x50])
	lw $16, -0x50($29)
	move $18, $16
	# Branch INT(tmp_int_22[temp]) ? OR_END_40 : OR_45
	sw $16, -0x50($29)
	sw $18, -0x54($29)
	lw $3, -0x54($29)
	bne $3, $0, OR_END_40
	j OR_45
OR_45:
	# JUMP OR_END_40
	j OR_END_40
OR_END_40:
	# Branch INT(tmp_int_22[sp-0x54]) ? IF_BODY_46 : IF_END_47
	lw $3, -0x54($29)
	bne $3, $0, IF_BODY_46
	j IF_END_47
IF_BODY_46:
	# JUMP B_48
	j B_48
B_48:
	# JUMP WHILE_END_31
	j WHILE_END_31
	# JUMP B_49
	j B_49
B_49:
	# JUMP IF_END_47
	j IF_END_47
IF_END_47:
	# JUMP L_OR_EXP_50
	j L_OR_EXP_50
L_OR_EXP_50:
	# JUMP L_AND_EXP_52
	j L_AND_EXP_52
L_AND_EXP_52:
	# NOT, INT(tmp_int_23[temp]), 0
	seq $19, $0, 0
	# ASS, INT(tmp_int_24[temp]), INT(tmp_int_23[temp])
	move $20, $19
	# Branch INT(tmp_int_23[temp]) ? AND_54 : AND_END_53
	sw $19, -0x58($29)
	sw $20, -0x5c($29)
	lw $3, -0x58($29)
	bne $3, $0, AND_54
	j AND_END_53
AND_54:
	# JUMP AND_END_53
	j AND_END_53
AND_END_53:
	# ASS, INT(tmp_int_25[temp]), INT(tmp_int_24[sp-0x5c])
	lw $15, -0x5c($29)
	move $13, $15
	# Branch INT(tmp_int_25[temp]) ? OR_END_51 : OR_55
	sw $13, -0x60($29)
	sw $15, -0x5c($29)
	lw $3, -0x60($29)
	bne $3, $0, OR_END_51
	j OR_55
OR_55:
	# JUMP OR_END_51
	j OR_END_51
OR_END_51:
	# Branch INT(tmp_int_25[sp-0x60]) ? IF_BODY_56 : IF_END_57
	lw $3, -0x60($29)
	bne $3, $0, IF_BODY_56
	j IF_END_57
IF_BODY_56:
	# JUMP B_58
	j B_58
B_58:
	# JUMP WHILE_29
	j WHILE_29
	# JUMP B_59
	j B_59
B_59:
	# JUMP IF_END_57
	j IF_END_57
IF_END_57:
	# JUMP B_60
	j B_60
B_60:
	# JUMP WHILE_29
	j WHILE_29
WHILE_END_31:
	# JUMP B_61
	j B_61
B_61:
	# JUMP IF_END_24
	j IF_END_24
IF_END_24:
	# JUMP B_62
	j B_62
B_62:
	# JUMP IF_END_15
	j IF_END_15
IF_END_15:
	# Call FUNC_one_param_func; Params: INT(a_c_num_1[data+0x0]); RET INT(tmp_int_27[temp])
	sw $31, 0x0($29)
	addiu $4, $29, -100
	lw $3, 0x0($28)
	sw $3, -0x4($4)
	move $29, $4
	jal FUNC_one_param_func
	addiu $29, $29, 100
	lw $31, 0x0($29)
	move $21, $2
	# MUL, INT(tmp_int_26[temp]), 1, INT(tmp_int_27[temp])
	li $3, 1
	mult $3 $21
	mflo $22
	# ADD, INT(tmp_int_29[temp]), INT(a_c_num_2[data+0x4]), 2
	lw $23, 0x4($28)
	addiu $24, $23, 2
	# DIV, INT(tmp_int_28[temp]), INT(tmp_int_26[temp]), INT(tmp_int_29[temp])
	div $22 $24
	mflo $5
	# NEG, INT(tmp_int_31[temp]), INT(a_c_num_3[data+0x8])
	lw $25, 0x8($28)
	subu $26, $0, $25
	# MOD, INT(tmp_int_30[temp]), INT(tmp_int_28[temp]), INT(tmp_int_31[temp])
	div $5 $26
	mfhi $27
	# SUB, INT(tmp_int_32[temp]), INT(tmp_int_30[temp]), 2
	addiu $6, $27, -2
	# NEG, INT(tmp_int_34[temp]), 3
	li $7, -3
	# ADD, INT(tmp_int_33[temp]), INT(tmp_int_32[temp]), INT(tmp_int_34[temp])
	addu $9, $6, $7
	# ASS, INT(m_v_num[sp-0x10]), INT(tmp_int_33[temp])
	move $8, $9
	# GETINT INT(m_v_num[sp-0x10])
	li $2, 5
	syscall
	move $8, $2
	# PRINT_STR STR_1
	li $2, 4
	la $4, STR_1
	syscall
	# PRINT_STR STR_2
	li $2, 4
	la $4, STR_2
	syscall
	# PRINT_INT INT(a_c_num_1[data+0x0])
	li $2, 1
	lw $4, 0x0($28)
	syscall
	# PRINT_STR STR_3
	li $2, 4
	la $4, STR_3
	syscall
	# PRINT_STR STR_4
	li $2, 4
	la $4, STR_4
	syscall
	# PRINT_INT INT(a_c_num_2[data+0x4])
	li $2, 1
	move $4, $23
	syscall
	# PRINT_STR STR_5
	li $2, 4
	la $4, STR_5
	syscall
	# PRINT_INT INT(a_v_num_2[data+0x20])
	li $2, 1
	lw $4, 0x20($28)
	syscall
	# PRINT_STR STR_3
	li $2, 4
	la $4, STR_3
	syscall
	# RETURN 0
	li $2, 10
	syscall
	
