# Yuelin's Compiler

.data
	global:
	2 3 1 2 3
	.space 4
	STR_1: .asciiz "aa[1] = "
	STR_2: .asciiz "\n"
	STR_3: .asciiz "d = "

.text
	la $gp, global
	j FUNC_main
FUNC_main:
	# DEF, INT(d[sp-0x4]), 6
	li $5, 6
	# PRINT_STR STR_1
	li $2, 4
	la $4, STR_1
	syscall
	# PRINT_INT 2
	li $2, 1
	li $4, 2
	syscall
	# PRINT_STR STR_2
	li $2, 4
	la $4, STR_2
	syscall
	# PRINT_STR STR_3
	li $2, 4
	la $4, STR_3
	syscall
	# PRINT_INT INT(d[sp-0x4])
	li $2, 1
	move $4, $5
	syscall
	# PRINT_STR STR_2
	li $2, 4
	la $4, STR_2
	syscall
	# RETURN 0
	li $2, 10
	syscall
	
