int main() {
    int i = -50;
    int a = 0;
    while (i < 200)
        if (i < 150) {
            printf("a = %d\n", a);
            {
                {
                    while (a < 50)
                        while (i < a)
                            while (i < 100)
                                if (i > -100)
                                    while (i < 10) {
                                        i = i + 1;
                                        printf("i = %d\n", i);
                                        a = a + 10;
                                    }
                    a = a + 1;
                    i = i + 2;
                    if (a <= i) break;
                }
            }
        }
    return 0;
}